# CinemaStar

./: README.md  TimXY.docx  pom.xml  ~$TimXY.docx
Kino-TimXY/: .gitignore  kino-nova.sql  pom.xml
Kino-TimXY/classes/artifacts/Kino_war_exploded/WEB-INF/: web.xml
Kino-TimXY/classes/artifacts/Kino_war_exploded/WEB-INF/classes/: persistence.properties
Kino-TimXY/src/main/java/kino/configuration/: BeanConfiguration.java  CommonValidators.java  CustomDateSerializer.java  ErrorGenerator.java  JsonMessageGenerator.java  Main.java  MovieValidator.java  PersistenceConfiguration.java  UserValidator.java
Kino-TimXY/src/main/java/kino/controller/: CommentController.java  EventController.java  IndexController.java  MainController.java  MovieController.java  ScreeningController.java  SerializableMessageBundleController.java  TheaterController.java  TicketController.java  UserController.java  UserViewModel.java
Kino-TimXY/src/main/java/kino/model/: ModelFactory.java  ReCaptcha.java
Kino-TimXY/src/main/java/kino/model/entities/: Comment.java  Contact.java  Event.java  Movie.java  Screening.java  Theater.java  Ticket.java  User.java  VerificationToken.java
Kino-TimXY/src/main/java/kino/model/presentation/: CommentViewModel.java  EventViewModel.java  MovieViewModel.java  ScreeningViewModel.java  TheaterViewModel.java  TicketViewModel.java  UserViewModel.java
Kino-TimXY/src/main/java/kino/model/repositories/: CommentRepository.java  EventRepository.java  MovieRepository.java  ScreeningRepository.java  TheaterRepository.java  TicketRepository.java  UserRepository.java  VerificationTokenRepository.java
Kino-TimXY/src/main/java/kino/model/validation/: CommonValidators.java  EventValidator.java  MovieValidator.java  ScreeningValidator.java  TheaterValidator.java  UserValidator.java
Kino-TimXY/src/main/java/kino/service/: MailService.java  ResetTokenService.java  VerificationTokenService.java
Kino-TimXY/src/main/java/kino/utils/: CustomDateSerializer.java  ErrorGenerator.java
Kino-TimXY/src/main/resources/: dbInitialise.sql  log4j.xml  messages_bh.properties  messages_en.properties  persistence.properties
Kino-TimXY/web/: index.jsp
Kino-TimXY/web/WEB-INF/: mvc-dispatcher-servlet.xml  spring-config.xml  web.xml
Kino-TimXY/web/WEB-INF/view/: 403Page.jsp  404.jsp  blog.jsp  footer.jsp  headers.jsp  index.jsp  js-scripts.jsp  login.jsp  loginPage.jsp  logoutSuccessfulPage.jsp  menu.jsp  product-details.jsp  shop.jsp  userInfoPage.jsp  welcomePage.jsp
Kino-TimXY/web/resources/angular/: application.js  controllers.js  services.js
Kino-TimXY/web/resources/angular/contact/: contact.html  contactController.js  contactService.js
Kino-TimXY/web/resources/angular/home/: home.html  homeController.js  homeService.js
Kino-TimXY/web/resources/angular/login/: login.html  loginController.js  loginService.js
Kino-TimXY/web/resources/angular/registration/: registration.html  registrationController.js  registrationService.js
Kino-TimXY/web/resources/js/: main.js
src/main/java/kino/configuration/: CsrfHeaderFilter.java  Main.java
src/main/java/kino/controller/: IndexController.java  ScreeningController.java  TicketController.java
src/main/java/kino/model/: ModelFactory.java  UserResponseWrapper.java
src/main/java/kino/model/entities/: Comment.java  Contact.java  Event.java  Movie.java  ResetToken.java  Screening.java  Ticket.java
src/main/java/kino/model/presentation/: MovieViewModel.java  TicketViewModel.java  UserViewModel.java
src/main/java/kino/model/repositories/: CommentRepository.java  ResetTokenRepository.java  TicketRepository.java
src/main/java/kino/model/validation/: EventValidator.java  TicketValidator.java
src/main/java/kino/utils/: JsonMessageGenerator.java  ReCaptchaHttpRequest.java  SerializableResourceBundleMessageSource.java
src/main/resources/: Beans.xml  messages_bh.properties  messages_en.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/view/: blog-single.jsp  cart.jsp  contact-us.jsp  js-scripts.jsp  product-details.jsp  shop.jsp
src/main/webapp/resources/angular/login/: login.html
src/main/webapp/resources/angular/newPassword/: newPassword.html  newPasswordController.js
src/main/webapp/resources/angular/registration/: registration.html
src/main/webapp/resources/angular/reset/: reset.html
web/WEB-INF/: mvc-dispatcher-servlet.xml
web/WEB-INF/view/: 403Page.jsp  checkout.jsp  headers.jsp  home.jsp
web/resources/angular/: services.js
web/resources/angular/contact/: contactService.js
web/resources/angular/home/: homeController.js
web/resources/angular/reset/: resetController.js
